# agora

./: .gitignore  CLAUDE.md  GUIDE_MAJ_CONTENU.md  GUIDE_MAJ_QUESTIONS.md  GUIDE_RECUPERATION_QUESTIONS.md  LICENSE  PRIVACY_POLICY.md  README.md  agora-v2-multijoueur.md  build.gradle.kts  build_log.txt  build_result.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.kapoue.agora.data.local.db.AgoraDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/assets/questions/: ANIMAUX_DEBUTANT.json  ANIMAUX_EXPERT.json  ANIMAUX_MOYEN.json  ART_DEBUTANT.json  ART_EXPERT.json  ART_MOYEN.json  CINEMA_DEBUTANT.json  CINEMA_EXPERT.json  CINEMA_MOYEN.json  GASTRONOMIE_DEBUTANT.json  GASTRONOMIE_EXPERT.json  GASTRONOMIE_MOYEN.json  GEOGRAPHIE_DEBUTANT.json  GEOGRAPHIE_EXPERT.json  GEOGRAPHIE_MOYEN.json  HISTOIRE_DEBUTANT.json  HISTOIRE_EXPERT.json  HISTOIRE_MOYEN.json  INFORMATIQUE_DEBUTANT.json  INFORMATIQUE_EXPERT.json  INFORMATIQUE_MOYEN.json  JEUX_VIDEO_DEBUTANT.json  JEUX_VIDEO_EXPERT.json  JEUX_VIDEO_MOYEN.json  LITTERATURE_DEBUTANT.json  LITTERATURE_EXPERT.json  LITTERATURE_MOYEN.json  MATHEMATIQUES_DEBUTANT.json  MATHEMATIQUES_EXPERT.json  MATHEMATIQUES_MOYEN.json  MUSIQUE_DEBUTANT.json  MUSIQUE_EXPERT.json  MUSIQUE_MOYEN.json  MYTHOLOGIE_DEBUTANT.json  MYTHOLOGIE_EXPERT.json  MYTHOLOGIE_MOYEN.json  SCIENCES_DEBUTANT.json  SCIENCES_EXPERT.json  SCIENCES_MOYEN.json  SPORT_DEBUTANT.json  (+5 more)
app/src/main/java/com/kapoue/agora/: AgoraApplication.kt  MainActivity.kt
app/src/main/java/com/kapoue/agora/data/local/: AssetQuestionLoader.kt
app/src/main/java/com/kapoue/agora/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  QuestionRepository.kt  QuestionRepositoryImpl.kt  SharedImagePool.kt
app/src/main/java/com/kapoue/agora/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kapoue/agora/domain/model/: Difficulty.kt  MultiplayerModels.kt  MultiplayerQuestion.kt  Progress.kt  Question.kt  Theme.kt
app/src/main/java/com/kapoue/agora/domain/usecase/: GetProgressUseCase.kt  GetQuestionsUseCase.kt  GetRandomQuestionsUseCase.kt  SaveProgressUseCase.kt
app/src/main/java/com/kapoue/agora/multiplayer/: MultiplayerSessionManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  placeholder_animaux.xml  placeholder_art.xml  placeholder_cinema.xml  placeholder_culture_generale.xml  placeholder_gastronomie.xml  placeholder_geographie.xml  placeholder_histoire.xml  placeholder_informatique.xml  placeholder_jeux_video.xml  placeholder_litterature.xml  placeholder_mathematiques.xml  placeholder_musique.xml  placeholder_mythologie.xml  placeholder_sciences.xml  placeholder_sport.xml  placeholder_vehicules.xml  warrior_beginner.xml  warrior_expert.xml  warrior_medium.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
scripts/: generate_questions.py  prepare_release.py
(+59 files in other folders)
